.infos{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;    
    width: 100%;
    margin-bottom: 2px;
    grid-area: info;
    max-width: 500px;
    
    .languages-info{
        display: flex;
        flex-direction: column;        
        margin-bottom: 20px;        
        align-items: flex-start; 
        width: 100%;       
    }

    span{
        color: var(--text-secondary);
    }
    .educational-info{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    @media (min-width:768px){
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}