.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    grid-area: experience;
    max-width: 500px;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
    }

    .exp-lang {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        img {
            filter: grayscale(100%)
        }

        .experience-unit {
            display: flex;
            width: 300px;
            height: 30px;
            border-radius: 24px;
            border: 1px solid var(--text-secondary);

            justify-content: flex-start;
            align-items: center;

            .experience-measure {
                display: flex;
                justify-content: center;
                justify-items: center;
                align-items: center;

                height: 30px;
                border-radius: 24px;
                border: 2px solid var(--bg-linear);
                color: var(--text-primary);
                font-weight: 300;
                font-size: 12px;

                &.measure-1 {
                    animation: progress-animation2 1.5s;
                    width: 33%;
                    background: var(--bg-linear);


                }

                &.measure-2 {
                    animation: progress-animation2 1.5s;
                    width: 66%;
                    background: var(--bg-linear);

                }

                &.measure-3 {
                    animation: progress-animation 1.5s;
                    width: 100%;
                    background: var(--bg-linear);
                }

                @keyframes progress-animation {
                    0% {
                        width: 0%
                    }
                }

                @keyframes progress-animation2 {

                    33% {
                        width: 100%;
                    }
                }
            }
        }
    }

    .experience-time {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }


    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
    }
}